{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySQLDBString": "Server=localhost;Database=ADO;User=root;Password=1234;"
  },

  "AllowedHosts": "*"
}
